<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:weightSum="4.6">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight=".8"
                            android:text="Present Address"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#6b6b76"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="State *"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spn_edit_student_address_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="District *"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spn_edit_student_address_district"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mandal *"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spn_edit_student_address_mandal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Village *"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spn_edit_student_address_village"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Habitation"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spn_edit_student_address_habitation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pincode"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_edit_student_address_pincode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Eg:99999999"
                                    android:imeOptions="actionNext"
                                    android:maxLength="6"
                                    android:numeric="integer"
                                    android:singleLine="true"></EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address Line 1"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_edit_student_address_address1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="@string/dataAllowData"
                                    android:ems="10"
                                    android:hint="Address Line 1"
                                    android:imeOptions="actionNext"
                                    android:maxLength="50"
                                    android:singleLine="true"></EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address Line 2"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_edit_student_address_address2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="@string/dataAllowData"
                                    android:ems="10"
                                    android:hint="Address Line 2"
                                    android:imeOptions="actionGo"
                                    android:maxLength="50"
                                    android:singleLine="true"></EditText>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/cb_edit_student_address_permanent_y_n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Apply the same to the permanent address"
                                android:textColor="#6b6b76"
                                android:textSize="19dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_present_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:visibility="gone"
                        android:weightSum="4.6">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight=".8"
                            android:text="Permanent Address"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#6b6b76"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView311"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="State *"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spn_edit_student_address_Pstate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView41"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="District *"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spn_edit_student_address_Pdistrict"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView51"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mandal *"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spn_edit_student_address_Pmandal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView91"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Village *"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spn_edit_student_address_Pvillage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView141"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Habitation"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spn_edit_student_address_Phabitation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView201"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pincode"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_edit_student_address_Ppincode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Eg:99999999"
                                    android:imeOptions="actionNext"
                                    android:maxLength="6"
                                    android:numeric="integer"
                                    android:singleLine="true"></EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView211"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address Line 1"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_edit_student_address_Paddress1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="@string/dataAllowData"
                                    android:ems="10"
                                    android:hint="Address Line 1"
                                    android:imeOptions="actionNext"
                                    android:maxLength="50"
                                    android:singleLine="true"></EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address Line 2"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#6b6b76"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/et_edit_student_address_Paddress2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="@string/dataAllowData"
                                    android:ems="10"
                                    android:hint="Address Line 2"
                                    android:imeOptions="actionGo"
                                    android:singleLine="true"></EditText>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:padding="20dp">

                <Button
                    android:id="@+id/btn_edit_student_address_next"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonbg_green"
                    android:text="Next"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>