<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_coveredByData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_edit_institute_covered_previous"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonbg_grey"
                    android:text="Previous"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_edit_institute_covered_next"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonbg_violet"
                    android:text="Next"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView> <!-- </LinearLayout> -->
