<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height"
    android:background="#FCFEFC"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_examination_others"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="@drawable/border_style_edittext"
        android:digits="@string/dataAllowData"
        android:ems="10"
        android:hint="Add Comments" >
    </EditText>

</LinearLayout>