<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_edit_institute"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_editInst_instName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="School Name"
            android:textColor="#6b6b76"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_editInst_address_close"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonbg_violet"
            android:text="Close"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:orientation="horizontal"
        android:weightSum="5" >

        <TextView
            android:id="@+id/tv_editInst_basicInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Basic Info"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_editInst_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Address"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_editInst_staff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Staff"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_editInst_coveredby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Covered by"
            android:textColor="#ffffff"
            android:textSize="18dp" />

      <TextView
        android:id="@+id/tv_editInst_signoff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="Sign Off"
        android:textColor="#ffffff"
        android:textSize="18dp" />
    </LinearLayout>

   <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#ffffff" />

</LinearLayout>
