<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ll_name_user"
    android:layout_width="400dp"
    android:layout_height="75dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/et_background"
    android:gravity="center"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/tv_name_user"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="Dr. Sarojini"
        android:textColor="#fff"
        android:textColorHint="#FCFEFC"
        android:textSize="20dp" />
</LinearLayout>


