<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:minHeight="@dimen/dialog_vital_height"
    android:minWidth="@dimen/dialog_vital_width"
    android:orientation="vertical"
    android:weightSum="4.3"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/visionx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acuity of Vision"
            android:textColor="#6b6b76"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5" >

        <ImageView
            android:id="@+id/iv_screen_vital_vision_left_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/minusx" />

        <SeekBar
            android:id="@+id/sb_screen_vital_vision_left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:max="6"
            android:layout_weight="3"
            android:progressDrawable="@drawable/red_scrubber_progress"
            android:thumb="@drawable/bar_circle" />

        <ImageView
            android:id="@+id/iv_screen_vital_vision_left_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/plusx" />

        <EditText
            android:id="@+id/et_screen_vital_vision_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1.5"
            android:background="@drawable/border_style_edittext"
            android:editable="false"
            android:text="L: 4"
            android:textColor="#6b6b76" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5" >

        <ImageView
            android:id="@+id/iv_screen_vital_vision_right_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/minusx" />

        <SeekBar
            android:id="@+id/sb_screen_vital_vision_right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:max="6"
            android:layout_weight="3"
            android:progressDrawable="@drawable/red_scrubber_progress"
            android:thumb="@drawable/bar_circle" />

        <ImageView
            android:id="@+id/iv_screen_vital_vision_right_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/plusx" />

        <EditText
            android:id="@+id/et_screen_vital_vision_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1.5"
            android:background="@drawable/border_style_edittext"
            android:editable="false"
            android:text="R: 5"
            android:textColor="#6b6b76" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_screen_vital_vision_save "
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="#45cfc1"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Save"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_screen_vital_vision_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/bg_violet"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Cancel"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>