<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFEFC"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="4"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight=".8"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5" >

        <ImageView
            android:id="@+id/iv_screening_medical_student_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/kid_image"
            android:tag="nunet.rbsk.CircularImageView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_screening_medical_child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name testing to check"
                android:textColor="#6B6B76"
                android:textSize="21dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_screening_medical_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="#6B6B76"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right" >

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/screen_historybutton"
                android:gravity="center"
                android:text="Screen History"
                android:textColor="#ffffff"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_screening_medical_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/next_button" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3.2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_medical15"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:text="Screening History "
                        android:textColor="#6B6B76"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_screening_medical_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#98989F"
                        android:textSize="15dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_screening_medical_screen_history"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="21"
                    android:background="@drawable/info_small"
                    android:gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_medical2"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:text="Health Conditions"
                        android:textColor="#6B6B76"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_screening_medical_health_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#98989F"
                        android:textSize="15dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_screening_medical_healthConditions"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="21"
                    android:background="@drawable/info_small"
                    android:gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_medical3"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:text="Medications"
                        android:textColor="#6B6B76"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_screening_medical_current_medication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#98989F"
                        android:textSize="15dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_screening_medical_current_medication"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="21"
                    android:background="@drawable/info_small"
                    android:gravity="right"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_medical4"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:text="Allergies"
                        android:textColor="#6B6B76"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_screening_medical_allergies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#98989F"
                        android:textSize="15dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_screening_medical_allergies"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="21"
                    android:background="@drawable/editx"
                    android:gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_medical5"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:text="Surgical History"
                        android:textColor="#6B6B76"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_screening_medical_surgical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#98989F"
                        android:textSize="15dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_screening_medical_surgical"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="21"
                    android:background="@drawable/editx"
                    android:gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#efefef" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>