<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width_fill"
    android:layout_height="match_parent"
    android:background="#fff" 
    android:weightSum="4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" 
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bottom_border"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family History"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#6B6B76"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_family_history_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_family_history_close"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="#9999A0"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Close"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_family_history_save"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#45cfc1"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Save"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>