<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#ffffff"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Spinner
                android:id="@+id/spn_search_filter_phc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF000000" />

            <Spinner
                android:id="@+id/spn_search_filter_village"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_search_filter_apply "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#45cfc1"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Apply Filters"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_search_filter_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_violet"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Cancel"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>