<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_vital_width"
    android:layout_height="@dimen/dialog_vital_height"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="5.6" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Skip the Institute"
            android:textColor="#6b6b76"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight=".6"
        android:orientation="horizontal"
        android:weightSum="5" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Skip Reason"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5" >

        <Spinner
            android:id="@+id/spn_plan_skip_insitute_reasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_skip_plan_skip_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="@string/dataAllowData"
            android:hint="Comments" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_plan_skip_save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="#45cfc1"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Save"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_plan_skip_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/bg_violet"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Cancel"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>