<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_violet"
    android:keepScreenOn="true"
   >

    <TextView
        android:id="@+id/spinner_view_adpter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center|center_horizontal"
        android:textColor="#ffffff"     
         />

</LinearLayout>